# Billie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/debug/debug/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/avi/abhishek/Billie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avi/abhishek/presentation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avi/abhishek/Billie/: About.java  Details.java  DetailsAdapter.java  First_Slide.java  Global_Class.java  GroupNameAdapter.java  LocationViewAdapter.java  Location_View.java  MainActivity.java  MapsActivity.java  Second_Slide.java  Third_Slide.java  TrackingService.java
app/src/main/java/com/avi/abhishek/presentation/: Details.java  DetailsAdapter.java  First_Slide.java  Global_Class.java  GroupNameAdapter.java  LocationViewAdapter.java  Location_View.java  MainActivity.java  MapsActivity.java  Second_Slide.java  Third_Slide.java  TrackingService.java  Trip_Slide.java
app/src/main/res/drawable/: first_slide_opacity.xml  second_slide_opacity.xml  third_slide_opacity.xml
app/src/main/res/layout/: about.xml  activity_main.xml  data_design.xml  first_slide.xml  group_name_design.xml  list_item.xml  location_design.xml  location_tracking.xml  second_slide.xml  third_slide.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avi/abhishek/Billie/: ExampleUnitTest.java
app/src/test/java/com/avi/abhishek/presentation/: ExampleUnitTest.java
(+1 files in other folders)
