<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".First_Slide"
    android:orientation="vertical"
    android:background="@drawable/first_slide_opacity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Groups"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/etTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Group Name! "
        android:layout_gravity="center"
        android:singleLine="true" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups Created:-"
        android:textSize="25dp"
        android:textColor="#010203"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvGroupname">

    </ListView>



</LinearLayout>