<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".First_Slide"
    android:orientation="vertical"
    android:background="@drawable/split_bill_image">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Groups"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/etTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Group Name! "
        android:layout_gravity="center"
        android:singleLine="true" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups Created:-"
        android:textSize="25dp"
        android:textColor="#010203"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvGroupname">

    </ListView>




    <!--<EditText-->
        <!--android:id="@+id/etNumber"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="222dp"-->
        <!--android:hint="Enter the number of person going"-->
        <!--/>-->

    <!--<Switch-->
        <!--android:id="@+id/switch1"-->
        <!--android:layout_width="83dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="52dp"-->
        <!--android:layout_marginEnd="36dp"-->
        <!--android:layout_marginRight="36dp"-->
        <!--android:text="  Trip "-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="italic" />-->


</LinearLayout>